GentzPack Modpack. V0.0 A12.

Install: Extract everything under 'Mods/'. Download and install the latest CCL user release. Run 'SetModConfig.bat'. HUZZA!

Versioning System: VX.Y A(Z)

X= Major, even meens stable build, odd meens dev build Y= Minor, Minor/hotfixes Z= Alpha, every new alpha X and Y reset to 0